{
  "name": "learning_react",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "start": "parcel Coding/index.html",
    "build": "parcel build Coding/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krabhi1729/Learning_React.js.git"
  },
  "author": "Abhishek Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krabhi1729/Learning_React.js/issues"
  },
  "homepage": "https://github.com/krabhi1729/Learning_React.js#readme",
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@parcel/transformer-sass": "^2.9.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "antd": "^5.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.3.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 iOS versions",
    "IE 11",
    "not IE <= 11"
  ]
}
